{
  "name": "CI_KR_Chart",
	"label": "Critical Infrastructure Chart",
  "type": "widget",
  "platform": "HTML",
  "version": "1.2",
  "author": "Esri R&D Center Beijing",
  "description": "The Critical Infrastructure and Key Resources (CI/KR) widget allows users to determine affected instrastructure and demography based on user-selected location on the map.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}
