{
  "name": "Summary",
  "label": "Summary",
  "2D": true,
  "3D": true,
  "platform": "HTML",
  "version": "1.4",
  "wabVersion": "1.4",
  "author": "@SpatialAgent",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
      "inPanel": false,
      "hasConfig": true,
      "hasUIFile": true,
      "supportMultiInstance": true,
      "keepConfigAfterMapSwithched": false
    }
}