{
  "editor": {
    "enableUndoRedo": true,
    "toolbarVisible": true,
    "toolbarOptions": {
      "mergeVisible": false,
      "cutVisible": false,
      "reshapeVisible": false
    },
    "layerInfos": [
      {
        "featureLayer": {
          "id": "Wildfire_6761"
        },
        "disableGeometryUpdate": false,
        "fieldInfos": [
          {
            "fieldName": "symbolid",
            "label": "symbolID",
            "isEditable": true
          },
          {
            "fieldName": "description",
            "label": "Description",
            "isEditable": true
          }
        ]
      },
      {
        "featureLayer": {
          "id": "Wildfire_4759"
        },
        "disableGeometryUpdate": false,
        "fieldInfos": [
          {
            "fieldName": "rotation",
            "label": "Rotation",
            "isEditable": true
          },
          {
            "fieldName": "description",
            "label": "Description",
            "isEditable": true
          },
          {
            "fieldName": "eventdate",
            "label": "Date",
            "isEditable": true
          },
          {
            "fieldName": "eventtype",
            "label": "Type",
            "isEditable": true
          }
        ]
      }
    ],
    "useFilterEdit": true
  }
}