{
  "name": "eSearch",
  "type": "widget",
  "label": "Enhanced Search",
  "platform": "HTML",
  "version": "1.3",
  "wabVersion": "1.4",
  "author": "Robert Scheitlin & Esri R&D Center Beijing",
  "description": "This enhanced search widget offers the ability to search by a string, geometry and spatial relationship.",
  "copyright": "2015",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasVersionManager": true
  }
}
