{
  "name": "Identify",
  "label": "",
  "2D":true,
  "3D":false,
  "type": "widget",
  "platform": "HTML",
  "version": "1.1.1",
  "wabVersion": "1.1",
  "author": "Robert Scheitlin",
  "description": "This widget allows identifing feature on the map",
  "copyright": "2015",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel":true,
    "hasLocale":true,
    "hasStyle":true,
    "hasConfig":true,
    "hasUIFile":true,
    "hasSettingPage":true,
    "hasSettingUIFile":true,
    "hasSettingLocale":true,
    "hasSettingStyle":true,
    "IsController":false,
    "hasVersionManager": false
  }
}
